<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: lavenderblush;
            width: 300px;
            border: 40px solid pink;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div> Hi, My name is Barama Neelima .
        I'm originally from Hyderabad , India .
        I don't have any experience as a web developer
        but I have accumulated two years of professional experience in IT with Accenture Solutions Private Limited in
        role Associate Software Engineer .
        I am in second year pursuing Management Information Systems with a major in Information Technology and
        Management at IIT. </div>
</body>

</html>